PORT=4000
NODE_ENV=

#MongoDB
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_REPLICA_SET=
MONGODB_NAME=
MONGODB_PROTOCOL=
MONGODB_URI=

#ES
ELASTIC_PROTOCOL=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ELASTIC_HOST=
ELASTIC_INDEX=
ELASTIC_TYPE=
ELASTIC_COLLECTION_NAME=
ELASTIC_URL=

#JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

#CLOUDINARY
CLOUD_NAME=
API_KEY=
API_SECRET=